# PescaAppAndroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/py/com/marcelo/pescaapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/py/com/marcelo/pescaapp/: AddPescadoActivity.java  AppCompatPreferenceActivity.java  DatabaseActivity.java  PescadoDetailActivity.java  PescadoDetailFragment.java  PescadoListActivity.java  SettingsActivity.java
app/src/main/java/py/com/marcelo/pescaapp/modelo/: Fiscalizado.java  Variedad.java
app/src/main/java/py/com/marcelo/pescaapp/presenter/: AbstractPresenter.java  FiscalizadoPresenter.java  IPresenter.java
app/src/main/java/py/com/marcelo/pescaapp/util/: BindingUtil.java  DatabaseConfigUtil.java  DatabaseHelper.java  ExportHelper.java
app/src/main/res/layout/: activity_add_pescado.xml  activity_database.xml  activity_pescado_detail.xml  activity_pescado_list.xml  content_add_pescado.xml  pescado_detail.xml  pescado_list.xml  pescado_list_content.xml
app/src/main/res/layout-w900dp/: pescado_list.xml
app/src/main/res/raw/: fiscalizados.csv  ormlite_config.txt  variedades.csv
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/py/com/marcelo/pescaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
